# bongjin_project

app/: pom.xml
app/front-end/: .eslintrc.js  package-lock.json  package.json  vue.config.js
app/front-end/src/views/: RegisterPage.vue
app/src/main/java/com/taskagile/: TaskAgileApplication.java
app/src/main/java/com/taskagile/domain/model/user/: RegistrationManagement.java  User.java
app/src/main/java/com/taskagile/infrastructure/repository/: HibernateUserRepository.java
app/src/main/java/com/taskagile/web/pages/: MainController.java
app/src/main/resources/: application.properties
