app.mail-from=noreply@taskagile.com


spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/taskagile
spring.datasource.username=bongjin
spring.datasource.password=1q2w3e4r

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false